# thymeleaf-reactjs-graalvm

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.dev.js  webpack.config.prod.js
components-src/comparison-table/: comparison-table-client.js  comparison-table-server.js
components-src/comparison-widget/: comparison-widget-client.js  comparison-widget-server.js
components-src/nav/: nav-client.js  nav-server.js
components-src/polyfills/: Array.find.js  Array.findIndex.js  Array.from.js  Object.assign.js  index.js
components-src/postcode/: postcode-client.js  postcode-server.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/djh/example/: AppConfig.java  AppController.java  Application.java
src/main/java/com/djh/example/comparison/: ComparisonClient.java
src/main/java/com/djh/example/postcode/: Postcode.java  PostcodeClient.java
src/main/java/com/djh/example/render/: TemplateRenderer.java
src/main/resources/: application.yaml  example-rendered-home.html  ssr-template.html
src/main/resources/public/: main.css
src/main/resources/templates/: layout.html
src/main/resources/templates/content/: home.html  postcodes.html
